\usepackage{listings} % Required for insertion of code

\lstdefinestyle{my_c}{
	columns=flexible,
	extendedchars=true,
	frame=single,
	keepspaces=true,
	language=C,
	numbers=left,
	numbersep=5pt,
	showstringspaces=false,
	stepnumber=1
}

\lstdefinestyle{my_py}{
	columns=flexible,
	extendedchars=true,
	frame=single,
	keepspaces=true,
	language=Python,
	numbers=left,
	numbersep=5pt,
	showstringspaces=false,
	stepnumber=1
}

\lstdefinestyle{my_sql}{
	columns=flexible,
	extendedchars=true,
	frame=single,
	keepspaces=true,
	language=sql,
	numbers=left,
	numbersep=5pt,
	showstringspaces=false,
	stepnumber=1
}

\lstdefinestyle{my_sh}{
	columns=flexible,
	extendedchars=true,
	frame=single,
	keepspaces=true,
	language=sh,
	numbers=left,
	numbersep=5pt,
	showstringspaces=false,
	stepnumber=1
}
