%% Packages

\usepackage[
	a4paper,
	bottom=1in,
	footskip=.8in,
	left=.6in,
	right=.6in,
	top=1in
]{geometry} % Setting page geometry

\usepackage[
	sorting=nyt,
	style=apa,
	backend=biber
]{biblatex} % Bibliography

\usepackage{array} % Define new column types
\usepackage{booktabs, longtable} % Provide table rules; multipage tables
\usepackage{caption}
\usepackage{datetime} % ISO date-time format
\usepackage{enumitem}
\usepackage{extramarks} % Headers and footers
\usepackage{fancyhdr} % Custom headers
\usepackage{float} % Required to use "\begin{figure}[H]", must preceed "\usepackage{hyperref}"
\usepackage{graphicx} % Insert "images{}"
\usepackage{lastpage} % Determine the last page
\usepackage{mathtools} % Load amsmath
\usepackage{multirow}
\usepackage{pdflscape} % PDF landscape support
\usepackage{pgfgantt} % Gantt chart generation
\usepackage{siunitx}
\usepackage{spreadtab} % Spreadsheet
\usepackage{titlesec}
\usepackage{verbatim}
\usepackage{xcolor} % [usenames, dvipsnames, table]

\usepackage[edges]{forest} % Draw tree diagrams
\usepackage[utf8]{inputenc} % File encoding

%% Definitions

% Font
%\usepackage{DejaVu Sans}
\rmfamily % Use a roman serif font

\linespread{1.0} % Line spacing
\begin{comment}
	1.0 	single spacing
	1.3 	one-and-a-half spacing
	1.6 	double spacing
\end{comment}

% Required for header and footer customization
\pagestyle{fancy}

% Removes all indentation from paragraphs
\setlength{\parindent}{0em}
%\setlength{\parskip}{1em}
\setlength{\headheight}{14.5pt}

\newcommand*{\listsepremove}{\vspace{-5mm}}

% "\let\newline\\\arraybackslash" sets "\newline" to whatever
% "\centering", {"\ragged*"} defines "\\" to be
\newcommand*{\fixcellnewline}{\let\newline\\\arraybackslash}

\newcolumntype{C}[1]{>{\centering\fixcellnewline}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\fixcellnewline}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\fixcellnewline}p{#1}}

\newdateformat{myisodate}{\THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY}}
